<!DOCTYPE html>
<html ng-app='juhrnal'>
  <head>
    <meta charset="UTF-8">
    <title>JUHRNAL</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body >
    <div id="menu">
      <div id="titleWrapper">
        <h1>JUHRNAL</h1>
      </div>
      <div class="sideButton activeSB"><p>New Entry</p></div>
      <div class="sideButton"><p>History</p></div>
      <div class="sideButton"><p>Settings</p></div>
    </div>
    <div id="bodyWrapper" ng-controller="newEntry">

      <div id="newEntry">
        <div class="paper">
            <div class="paper-content">
                <textarea id="journalEntry" autofocus></textarea>
            </div>
        </div>

        <div id="entryManagement">
          <div id="commonButtons">
            <button class="commonButton" id="insertPic">Insert Picture</button>
            <button class="commonButton" id="attachAudio">Attach Audio</button>
            <input type="file" id="attachedFile" multiple />
          </div>
          <div>
            <button id="submitEntry" ng-click="submitEntry()">JUHRNAL IT</button>
          </div>
        </div>
      </div>

      <div id="history">
        <div id="entries">
          <div id="mainbox">
          </div>
        </div>
      </div>

      <div id="settings">
      </div>

      <footer>
        Notebook CSS by  <a href="http://codepen.io/MarcMalignan/" target="_blank">Marc Malignan</a> inspired by by Allan Peters
        <br/>
        We are using node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.
      </footer>
    </div>
    <script src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
